<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pt.ulisboa.tecnico.essd</groupId>
		<artifactId>distributed-bubbledocs</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>sd-id</artifactId>
	<packaging>jar</packaging>

	<name>ID WebService Server</name>

	<properties>
		<main.exec.classname>pt.ulisboa.tecnico.bubbledocs.impl.SDIdMain</main.exec.classname>

		<wsdl.directory>${basedir}/src/main/resources</wsdl.directory>
		<wsdl.filename>SD-ID.wsdl</wsdl.filename>

		<ws.name>${id.name}</ws.name>
		<ws.host>localhost</ws.host>
		<ws.port>8080</ws.port>
		<ws.url>http://${ws.host}:${ws.port}/sd-id/endpoint</ws.url>
	</properties>

	<dependencies>
		<!-- JAX-WS -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
		</dependency>
		<!-- SOAP Handlers -->
		<dependency>
			<groupId>pt.ulisboa.tecnico.essd</groupId>
			<artifactId>ws-handlers</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
        <groupId>pt.ulisboa.tecnico.essd</groupId>
		<artifactId>convert-xml</artifactId>
		<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- UDDI -->
		<dependency>
			<groupId>pt.ulisboa.tecnico.essd</groupId>
			<artifactId>uddi-naming</artifactId>
			<version>${project.version}</version>
		</dependency>

        <!-- JMockit - must appear before JUnit -->
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>${version.jmockit}</version>
            <scope>test</scope>
        </dependency>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
                <configuration>
					<arguments>
						<argument>${uddi.url}</argument>
						<argument>${ws.name}</argument>
						<argument>${ws.url}</argument>
					</arguments>
                    <systemProperties>
                        <systemProperty>
                            <key>ws.test</key>
                            <value>${ws.test}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>